views/index.jade
doctype html
html(ng-app="app")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    title Users CRUD
    link(href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css", rel="stylesheet", media="screen")
    link(href="/stylesheets/style.css", rel="stylesheet")
  body
    nav(ng-controller="NavCtrl", class="navbar navbar-default", role="navigation")
      div(class="collapse navbar-collapse")
        ul(class="nav navbar-nav")
          li(ng-repeat="link in links", ng-class="{ active: routeRegExp.test(link.href) }")
            a(href="#{{link.href}}") {{link.label}}
    .content-container
      .content(ng-view)

    != js('app')
    if process.env.NODE_ENV === 'production'
      script(src="/javascripts/partials/templates.js")

public/index.html
<!doctype html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users CRUD</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/stylesheets/style.css" rel="stylesheet">
</head>
<body>
    <nav ng-controller="NavCtrl" class="navbar navbar-default" role="navigation">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ng-repeat="link in links"><a href="{{link.href}}">{{link.label}}</a></li>
            </ul>
        </div>
    </nav>
    <div id="content" ng-view></div>

    <script src="/javascripts/bower_components/jquery/jquery.min.js"></script>
    <script src="/javascripts/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/javascripts/bower_components/angular/angular.min.js"></script>
    <script src="/javascripts/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/javascripts/bower_components/angular-resource/angular-resource.min.js"></script>

    <script src="/javascripts/app.js"></script>
    <script src="/javascripts/controllers.js"></script>
    <script src="/javascripts/services.js"></script>
</body>
</html>
